OPENAI_API_KEY=Bearer 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

MONGODB_URL=mongodb+srv://admin:admin@cluster0.syf5gux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0