OPENAI_API_KEY=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

MONGODB_URL=mongodb+srv://admin:admin@cluster0.syf5gux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0